<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello World</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="stream-one.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream Three</h1>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/640px-Python-logo-notext.svg.png" alt="python">
            <h2>PYTHON</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Django_(web_framework)" target="_blank">
            <img src="https://static.djangoproject.com/img/logos/django-logo-negative.1d528e2cb5fb.png" alt="django">
            <h2>DJANGO</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Heroku" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qLATnOqc3_7dU97Ts2ybxqdo3N6kbhd3qg&s" alt="heroku">
            <h2>HEROKU</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/2048px-Git_icon.svg.png" alt="git">
            <h2>Git</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" alt="github">
            <h2>GitHub</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/MySQL" target="_blank">
            <img src="https://pipedream.com/s.v0/app_1YMhwo/logo/orig" alt="mysql">
            <h2>MYSQL</h2>
        </a>
    </div>
</body>
</html>